# Admin Web - môi trường development
ADMIN_WEB_URL=http://localhost:3000
# Mobile App Client - môi trường development
MOBILE_CLIENT_URL=exp://192.168.1.3:8081
NODE_ENV="development"
MONGODB_URL=mongodb+srv://sepfinal490:sepfinal490@healthy-food.e0gpk.mongodb.net/?retryWrites=true&w=majority&appName=healthy-food
#MONGODB_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET_KEY="AEL;R,H@LE.,WQ.Q,WRG3Q;L,A{}LQ,}||"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASS=uadu enzv niov vqzm
EMAIL_USER=sepfinal490@gmail.com
GG_CLIENT_ID=568478966262-rlr8bi11cab69ttnn0au8ai5ocsnbsj7.apps.googleusercontent.com
GG_CLIENT_SECRET=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