# Admin Web - môi trường development
ADMIN_WEB_URL=http://localhost:3000
# Mobile App Client - môi trường development
MOBILE_CLIENT_URL=healthyfood://payment  # Sửa thành deep link của ứng dụng
NODE_ENV="development"
MONGODB_URL=mongodb+srv://sepfinal490:sepfinal490@healthy-food.e0gpk.mongodb.net/?retryWrites=true&w=majority&appName=healthy-food
# MONGODB_URL=mongodb://127.0.0.1:27017/test
JWT_SECRET_KEY="AEL;R,H@LE.,WQ.Q,WRG3Q;L,A{}LQ,}||"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASS=uadu enzv niov vqzm 
EMAIL_USER=sepfinal490@gmail.com
GG_CLIENT_ID=568478966262-rlr8bi11cab69ttnn0au8ai5ocsnbsj7.apps.googleusercontent.com
GG_CLIENT_SECRET=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

# VNPAY Configuration
VNPAY_TMN_CODE=3EUVFAZ3
VNPAY_HASH_SECRET=AAN73FT2ZNAD9T5D88HUN0OTR6NEYDTH
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_WEB=http://localhost:8080/api/v1/payment/vnpay/return  # Dành cho web
VNPAY_RETURN_URL_APP=http://192.168.1.4:8080/api/v1/payment/vnpay/app/return  # Dành cho app
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNPAY_ADMIN_RETURN_URL=http://192.168.1.6:8080/api/v1/payment/vnpay/adminReturn