# Environment
NODE_ENV=development
#NODE_ENV=production

PORT=8080
MONGODB_URL=mongodb+srv://sepfinal490:sepfinal490@healthy-food.e0gpk.mongodb.net/?retryWrites=true&w=majority&appName=healthy-food
JWT_SECRET_KEY="AEL;R,H@LE.,WQ.Q,WRG3Q;L,A{}LQ,}||"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_PASS=uadu enzv niov vqzm
EMAIL_USER=sepfinal490@gmail.com
GG_CLIENT_ID=568478966262-rlr8bi11cab69ttnn0au8ai5ocsnbsj7.apps.googleusercontent.com
GG_CLIENT_ID_ANDROID=568478966262-63s7pm2ultokmuvieevje9ctjdk0lj1e.apps.googleusercontent.com
GG_CLIENT_SECRET=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

# Admin Web (Frontend)
ADMIN_WEB_URL=https://healthy-food-delta.vercel.app

# Mobile App Client
MOBILE_CLIENT_URL=healthyfood://payment

# VNPAY Configuration
VNPAY_TMN_CODE=3EUVFAZ3
VNPAY_HASH_SECRET=AAN73FT2ZNAD9T5D88HUN0OTR6NEYDTH
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL_WEB=https://healthy-food-be.onrender.com/api/v1/payment/vnpay/return
VNPAY_RETURN_URL_APP=https://healthy-food-be.onrender.com/api/v1/payment/vnpay/app/return
VNPAY_ADMIN_RETURN_URL=https://healthy-food-be.onrender.com/api/v1/payment/vnpay/adminReturn
VNPAY_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction