# Admin Web - môi trường development
ADMIN_WEB_URL=http://localhost:3000
# Mobile App Client - môi trường development
MOBILE_CLIENT_URL=exp://192.168.1.3:8081
MONGODB_URL=mongodb+srv://sepfinal490:sep490@healthy-food.e0gpk.mongodb.net/?retryWrites=true&w=majority&appName=healthy-food
JWT_SECRET_KEY="AEL;R,H@LE.,WQ.Q,WRG3Q;L,A{}LQ,}||"