REACT_APP_CLOUDIANRY_CLOUD_NAME=dds8jiclc
REACT_APP_GG_CLIENT_ID=568478966262-rlr8bi11cab69ttnn0au8ai5ocsnbsj7.apps.googleusercontent.com
REACT_APP_GG_CLIENT_SECRET=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
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_SOCKET_URL=http://localhost:8080